<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Without authorization</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://www.pngkey.com/png/full/52-528919_the-pup-logo-polytechnic-university-of-the-philippines.png'); 
            background-size: cover;
            background-position: center;
            filter: blur(6px);
            -webkit-filter: blur(6px);
            background-color: rgb(147, 83, 83);
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 600px; 
        }
        .title {
            font-size: 48px;
            background-color: rgba(0,0,0, 0.4); 
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            padding: 120px;
            margin-bottom: 20px;
        }
        .subtext {
            font-size: 24px;
            background-color: rgba(0,0,0, 0.4); 
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            padding: 50px;
            margin-bottom: 20px;
        }
        .download-link {
            font-size: 18px;
            color: #fff;
            background-color: rgba(0,0,0, 0.4); 
            font-weight: bold;
            border: 3px solid #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
        }
        .download-link a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="title-container">
            <div class="title">This is a site to download the PUP OSS form</div>
        </div>
        <div class="subtext-container">
            <div class="subtext">By: Aldrich Perez</div>
        </div>
        <div class="download-link-container">
            <div id="downloadLink" class="download-link">
                <a id="downloadAnchor" href="./ossform.pdf" download>Download OSS Form</a>
            </div>
        </div>
    </div>
</body>
</html>
